MONGODB_URI= ""
JWT_SECRET_KEY = "ohiibihh"
PORT = 3000

 # test database
TEST_MONGODB_URI= "mongodb+srv://w00dson-23:w00dsonchrt@clusterjola.lzcruix.mongodb.net/MS_DB_TEST?retryWrites=true&w=majority"
TEST_PORT = 3001
TEST_JWT_SECRET_KEY = "ohiibihh"



# dev
DEV_MONGODB_URI = "mongodb+srv://w00dson-23:w00dsonchrt@clusterjola.lzcruix.mongodb.net/Healthier-DB?retryWrites=true&w=majority"
DEV_PORT = 3009
DEV_JWT_SECRET_KEY = "ohiibihh"



JWT_SECRET ="testkey"